#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_Makefile.in.dpatch by Christian Marillat <marillat@debian.org>
##
## All lines beginning with ## DP:' are a description of the patch.
## DP: 

@DPATCH@

--- mpeg4ip-1.6.orig/common/video/iso-mpeg4/src/Makefile.in	2007-09-22 15:26:04.000000000 +0200
+++ mpeg4ip-1.6/common/video/iso-mpeg4/src/Makefile.in	2007-09-22 15:26:15.000000000 +0200
@@ -257,7 +257,7 @@
 target_cpu = @target_cpu@
 target_os = @target_os@
 target_vendor = @target_vendor@
-AM_CXXFLAGS = -D__TRACE_AND_STATS_ -D__DOUBLE_PRECISION_ -D_REENTRANT -DNOCONTROLS -fexceptions -Wall -Werror -D_OBSS_ @BILLS_CPPWARNINGS@
+AM_CXXFLAGS = -D__TRACE_AND_STATS_ -D__DOUBLE_PRECISION_ -D_REENTRANT -DNOCONTROLS -fexceptions -D_OBSS_ @BILLS_CPPWARNINGS@
 INCLUDES = -I$(srcdir)/../include
 lib_LTLIBRARIES = libmpeg4ip_mpeg4_iso.la
 mp4vdec_SOURCES = \
