#! /bin/sh /usr/share/dpatch/dpatch-run
## 13_bashishms.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mpeg4ip-1.6~/util/testlame.sh mpeg4ip-1.6/util/testlame.sh
--- mpeg4ip-1.6~/util/testlame.sh	2002-10-07 13:47:00.000000000 -0500
+++ mpeg4ip-1.6/util/testlame.sh	2008-01-12 16:35:52.000000000 -0600
@@ -1,3 +1,4 @@
+#!/bin/sh
 #
 # shell to verify nasm version
 # nasm -r has format "NASM version <foo> <extra stuff>"
diff -urNad mpeg4ip-1.6~/util/testnasm.sh mpeg4ip-1.6/util/testnasm.sh
--- mpeg4ip-1.6~/util/testnasm.sh	2002-02-21 17:49:10.000000000 -0600
+++ mpeg4ip-1.6/util/testnasm.sh	2008-01-12 16:36:01.000000000 -0600
@@ -1,3 +1,4 @@
+#!/bin/sh
 #
 # shell to verify nasm version
 # nasm -r has format "NASM version <foo> <extra stuff>"
diff -urNad mpeg4ip-1.6~/util/version.sh mpeg4ip-1.6/util/version.sh
--- mpeg4ip-1.6~/util/version.sh	2001-12-20 14:48:31.000000000 -0600
+++ mpeg4ip-1.6/util/version.sh	2008-01-12 16:37:05.000000000 -0600
@@ -1,3 +1,4 @@
+#!/bin/bash
 #
 let arg=$#
 let arg=$(($arg - 2))
